/* pages/aaa/aaa.wxss */
.ruler_popup{
    width: 100%;
    /* position: fixed;
    bottom: 0;
    left: 0; */
    background: #f0f;
    z-index: 1001;
    border-top-left-radius: 32rpx;
    border-top-right-radius: 32rpx;
    padding-top: 56rpx;
  }
  .text_ruler{
      width: 100%;
      text-align: center;
      display: inline-block;
      padding-top: 28rpx;
  }
  .close_ruler{
      width: 48rpx;
      height: 48rpx;
      position: absolute;
      right: 0;
  }
  .text_ruler_flag{
      font-size: 28rpx;
      color: rgba(102, 102, 102, 1);
  }
  .view_top_90{
      display: flex;
      padding-top: 90rpx;
      align-items: center;
      padding-left: 40rpx;
  }
  .text_ruler_number{
    font-size: 36rpx;
    color: rgba(246, 67, 67, 1);
  }
  .text_ruler_name{
      color: rgb(19, 13, 13);
  }
  .top_10{
      padding-top: 10rpx;
  }
  .top_50{
      padding-top: 50rpx;
  }
  .three_view{
    margin-left: 40rpx;
    margin-right: 40rpx;
    margin-top: 30rpx;
    padding:28rpx 28rpx;
    background: rgba(251, 251, 251, 1);
    border-radius: 8rpx;
  }
  .text_ruler_other{
      font-size: 24rpx;
      color: rgba(153, 153, 153, 1);
      padding: 38rpx 50rpx;
      line-height: 48rpx;
  }