/* pages/bbb/bbb.wxss */
.noti-content{
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    align-items: center;
    border: 1px solid red;
    /* text-align: center; */
  }
  .noti-lab{
    background-color: red;
    margin-left: 20rpx;
    height: 40rpx;
    border-radius: 20rpx;
    font-size: 22rpx;
    color: #fff;
    padding: 5rpx 20rpx;
    line-height: 40rpx;
    white-space: nowrap;

  }
  .noti-text{
    font-size: 22rpx;
    color: #333333;
    padding: 0 10rpx;
    /* width: 100%; */
    border: 1px solid red;
    margin: 10rpx 0;

    -webkit-box-orient: vertical;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    overflow: hidden;

  }
  .noti-rule{
    font-size: 22rpx;
    color: #fff;
    border-top-left-radius: 20rpx;
    border-bottom-left-radius: 20rpx;
    height: 40rpx;
    background-color: #1490ce;
    padding: 5rpx 10rpx 5rpx 20rpx;
    white-space: nowrap;
    line-height: 40rpx;

  }

.my_view{
  width: 100%;
  height: 300rpx;
  background: #1490ce;
  position: relative;
}
.haha{
  width: 100%;
  position: absolute;
  bottom: 0;
  background: #ff00ff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.my_text{
  background: #00ff00;
}
