<!--pages/home.wxml-->
<view>
  <swiper class="swiper" indicator-dots="true" autoplay='true' circular="true"
  interval='2000' indicator-color="#FFFFFF" indicator-active-color="#F64343"> 
    <block wx:for="{{[1,2,3,4,5,6]}}" wx:key="{{index}}">
      <swiper-item class="swiper-item">
        <image class="swiper-img" src="../../images/th.png" mode="aspectFill"></image>
      </swiper-item>
    </block>
  </swiper>
  <scroll-view class="scroll" scroll-x="true">
    <block wx:for="{{[1,2,3,5,6,7,8,9,0,1,1,1,1,1]}}" wx:key="{{index}}">
      <view class="community_item">
        <view class="community_item_img">
          <image class="community-img" src="../../images/th.png" mode="aspectFill"></image>
        </view>
        <text class="community_item_text">这是一个很长的社群</text>
      </view>
    </block>
  </scroll-view>
</view>
