<!--pages/community/community.wxml-->
<!-- <text>pages/community/community.wxmlasdasddddddddddasdfsdfsdf</text> -->
<import src ="../dynamic/dynamic.wxml"/>

<view class="top_bg">
    <view class="top_view">
        <image class="community_icon" src="{{communityInfo.avatar}}" mode="aspectFit|aspectFill|widthFix"
            lazy-load="false" />
        <text class="community_name">{{communityInfo.name}}</text>
        <view class="close_img_view">
            <image class="close_img" src="../../images/close.png" />
        </view>
        <view class="share_view">
            <image class="img_more" src="../../images/collection.png" mode="aspectFit|aspectFill|widthFix"
                lazy-load="false" binderror="" bindload="" />
            <image class="img_more" src="../../images/more.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false"
                binderror="" bindload="" />
        </view>
    </view>
    <view class="text_three">
        <text class="three_center">{{communityInfo.total_sales_num}}</text>
        <text class="three_center">{{communityInfo.join_num}}</text>
        <text class="three_center">{{communityInfo.bonus_pools_num}}</text>
    </view>
    <view class="text_three_2">
        <text class="three_center text_24">售出(件）</text>
        <text class="three_center text_24">成员数</text>
        <text class="three_center text_24">奖金池(元)</text>
    </view>
    <view class="ruler_view">
        <text class="announcement">公告</text>
        <text class="text_ruler_value">{{communityInfo.community_intro == '' ? '暂无设置公告' : communityInfo.community_intro}}</text>
        <text class="text_ruler" bindtap="showRulerPopup">社群规则</text>
    </view>
</view>
<view class="view_charge_main">
    <view class="view_charge">
        <image class="charge_img" src="../../images/icon_oil.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
        <view class="text_charge_view">
            <text class="text_charge">9.5折加油</text>
            <text class="text_charge text_24">中石油、中石化</text>
        </view>
    </view>
    <view class="view_charge view_charge_right">
        <image class="charge_img" src="../../images/icon_charge.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
        <view class="text_charge_view">
            <text class="text_charge">9.5折充话费</text>
            <text class="text_charge text_24">移动、联动、电信</text>
        </view>
    </view>
</view>
<view class="view_shop">
    <image class="shop_img" src="../../images/icon_shop.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
    <text class="shop_text">进入商店</text>
</view>
<view>
  <view class="view_dynamic">
      <scroll-view class="tab_layout" scroll-x="true" scroll-left="{{scrollLeft}}">
          <text class="text_dynamic {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">动态</text>
          <text class="text_dynamic {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">动态</text>
          <text class="text_dynamic {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">动态</text>
          <text class="text_dynamic {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">动态</text>
          <text class="text_dynamic {{currentTab==4?'active':''}}" data-current="4" bindtap="swichNav">动态</text>
          <text class="text_dynamic {{currentTab==5?'active':''}}" data-current="5" bindtap="swichNav">动态</text>
          <text class="text_dynamic {{currentTab==6?'active':''}} " data-current="6" bindtap="swichNav">动态</text>       
          <text class="text_dynamic {{currentTab==7?'active':''}}" data-current="7" bindtap="swichNav">动态</text>
          <text class="text_dynamic {{currentTab==8?'active':''}}" data-current="8" bindtap="swichNav">动态</text>      
          <text class="text_dynamic {{currentTab==9?'active':''}}" data-current="9" bindtap="swichNav">动态</text>
      </scroll-view>
  </view>
  <swiper class="viewpager" current="{{currentTab}}" duration="300" bindchange="switchTab"
    style="height: {{winHeight}}px">
      <swiper-item wx:for="{{10}}" wx:key="index" >
        <view class=".dynamic_template" >
          <view wx:for="{{dynamicList}}" wx:key="index">
                <template is="dynamic" data="{{item}}"/>
          </view>
        </view>
      </swiper-item>
  </swiper>
</view>
<!-- wx:if="{{showPopupStatus}}" -->
<view class="gray_screen" bindtap="hideRulerPopup" hidden="{{showPopupStatus}}"/>
<view class="ruler_popup" animation="{{animationData}}"  hidden="{{showPopupStatus}}" >
        <text class="text_ruler_popup_title">社群规则</text>
        <image class="close_ruler" src="../../images/close_ruler.png" bindtap="hideRulerPopup"/>
        <view class="view_top_90">
            <text class="text_ruler_flag">本社群子通证数量：</text>
            <text class="text_ruler_number">0</text>
        </view>
        <view class="view_top_90 top_10">
                <text class="text_ruler_flag">本社群子通证名称：</text>
                <text class="text_ruler_flag text_ruler_name">暂未设置</text>
        </view>
        <text class="view_top_90 text_ruler_flag top_50">本社群子通证获取规则：</text>
        <view class="three_view">
            <view class="text_ruler_flag">在本社群发布<text class="text_ruler_number">{{1}}</text>次动态，奖励本社群子通证<text class="text_ruler_number">{{1}}</text>个 当日上限<text class="text_ruler_number">5</text>次</view>
            <view class="text_ruler_flag top_50">在本社群发布<text class="text_ruler_number">{{1}}</text>次动态，奖励本社群子通证<text class="text_ruler_number">{{1}}</text>个 当日上限<text class="text_ruler_number">5</text>次</view>
            <view class="text_ruler_flag top_50">推荐他人成为付费会员，每付费一个，奖励本社群子通证<text class="text_ruler_number">{{1}}</text>个</view>
        </view>
        <view class="text_ruler_other">其他说明：——如果有说明，显示说明的内容。如果没有说明，不显示</view>
</view>


