<!--pages/dynamic/dynamic.wxml-->
<template name="dynamic">
  <!-- <scroll-view scroll-y="true" class="scroll_y"> -->
    
    <!-- <block wx:for="{{dynamicList}}" wx:key="{{index}}"> -->
        <view class="item-dynamic">
          <view class="item-dynamic-top">
            <image class="item-dynamic-name-img" src="../../images/icon_dynamic_msg.png" />
            <text class="item-dynamic-name-text">{{item.community_name}}</text>
          </view>
          <image class="view-line"/>
          <image class="community-user-icon" src="{{item.headimg}}" />
          <view class="community_text">
            <text class="community_user_name">{{item.nickname}}</text>
            <text class="community_time">{{item.release_time}}</text>
          </view>
          <text class="community_content">{{item.dynamic_content}}</text>
          <view class="nine_img">
            <block wx:for="{{item.dynamic_origin_img}}" wx:key="{{index}}">
              <image class="item_img" mode="aspectFill" src="{{item}}"/>
            </block>
          </view>
           <image class="line2"/>
           <view class="bottom_view">
             <view class="view_flag">
               <image class="img_flag" src="../../images/icon_comment.png" />
               <text class="text_flag">评论</text>
             </view>
             <view class="view_flag">
               <image class="img_flag img_24" src="../../images/icon_unlike.png" />
               <text class="text_flag">{{item.like_number}}</text>
             </view>
             <view class="view_flag">
               <image class="img_flag" src="../../images/icon_forward.png" />
               <text class="text_flag">转发</text>
             </view>
           </view>
        </view>
        <image class="view_space"/>
      <!-- </block> -->
      
  <!-- </scroll-view> -->
</template>