<!--pages/dynamic/dynamic.wxml-->
<template name="dynamic">
  <!-- <scroll-view scroll-y="true" class="scroll_y"> -->
    
    <block wx:for="{{[1,2,3,4,5,6,7,8,9,10]}}" wx:key="{{index}}">
        <view class="item-dynamic">
          <view class="item-dynamic-top">
            <image class="item-dynamic-name-img" src="../../images/icon_dynamic_msg.png" />
            <text class="item-dynamic-name-text">旅行社群旅行社群旅行社群旅行社群旅行社群旅行社群旅行社群旅行社群旅行社群旅行社群旅行社群旅行社群旅行社群旅行社群旅行社群旅行社群旅行社群旅行社群旅行社群旅行社群旅行社群旅行社群旅行社群</text>
          </view>
          <image class="view-line"/>
          <image class="community-user-icon" src="../../images/place_avatar.png" />
          <view class="community_text">
            <text class="community_user_name">哈哈哈</text>
            <text class="community_time">今天10:03</text>
          </view>
          <text class="community_content">这里的景色太美啦，早晨和傍晚的光影变化很微妙很美好，镜头完全比不上眼睛看到的景致~镜头完全比不上眼睛看到的景致~</text>
          <view class="nine_img">
            <block wx:for="{{[1,2,3,4,5,6,7]}}" wx:key="{{index}}">
              <image class="item_img" mode="aspectFill" src="../../images/th.png"/>
            </block>
          </view>
           <image class="line2"/>
           <view class="bottom_view">
             <view class="view_flag">
               <image class="img_flag" src="../../images/icon_comment.png" />
               <text class="text_flag">评论</text>
             </view>
             <view class="view_flag">
               <image class="img_flag img_24" src="../../images/icon_unlike.png" />
               <text class="text_flag">0</text>
             </view>
             <view class="view_flag">
               <image class="img_flag" src="../../images/icon_forward.png" />
               <text class="text_flag">转发</text>
             </view>
           </view>
        </view>
        <image class="view_space"/>
      </block>
      
  <!-- </scroll-view> -->
</template>