/* pages/dynamic/dynamic.wxss */
.scroll_y{
  height: 100%;
}
.item-dynamic{
    width: 100%;
    display: inline-block;
  }
  .item-dynamic-top{
    height: 96rpx;
    display: flex;
    align-items: center;
    margin-left: 40rpx;
    /* justify-content: center; */
    /* align-content: center; */
  }
  .item-dynamic-name-img{
    width: 28rpx;
    height: 34rpx;
    margin-top: auto;
    margin-bottom: auto;
  }
  .item-dynamic-name-text{
    font-size: 24rpx;
    height: 34rpx;
    margin-left: 14rpx;
    /* padding-bottom: 20rpx; */
    text-align: left;

    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    white-space: nowrap;
    width: 628rpx;
  }
  .view-line{
    width: auto;  
    height: 2rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
    display: block;
    background: #DCDCDC;
  }
  
.community-user-icon{
    border-radius: 40rpx;
    width: 80rpx;
    height: 80rpx;
    margin-top: 38rpx;
    margin-left: 24rpx;
  }
  .community_text{
    display: inline-block;
  }
  .community_time{
    font-size: 20rpx;
    color: #999999;
    margin-left: 24rpx;
    display: block;
  }
  .community_user_name{
    font-size: 28rpx;
    color: #333333;
    margin-left: 24rpx;
  }
  .community_content{
    font-size: 28rpx;
    color: #333333;
    margin-left: 128rpx;
    margin-right: 46rpx;
    display: block;
    margin-top: 20rpx;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
  .nine_img{
    width: 100%;
    margin-left: 128rpx;
    margin-top: 20rpx;
  }
  
  .item_img{
    width: 192rpx;
    height: 192rpx;
    display: inline-block;
    margin-right: 8rpx;
    border-radius: 10rpx;
    /* display: block; */
    /* margin-bottom: 40rpx; */
  }
  
  .line2{
    width: auto;
    height: 1rpx;
    /* margin-left: 40rpx; */
    margin-right: 40rpx;
    display: block;
    background: #DCDCDC;
    margin-left: 128rpx;
    margin-top: 20rpx;
    /* height: 2rpx; */
  }
  .bottom_view{
    margin-left: 128rpx;
    width: auto;
    height: 96rpx;
    margin-right: 40rpx;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
  }
  .view_flag{
    display: flex;
    /* height: 28rpx; */
  }
  .img_flag{
    width: 28rpx;
    height: 28rpx;
  }
  .img_24{
    height: 24rpx;
  }
  .text_flag{
    height: 100%;
    display: block;
    text-align: center;
    line-height: 100%;
    color: #666666;
    font-size: 24rpx;
    margin-left: 4rpx;
  }
  .view_space{
    width: 100%;
    height: 20rpx;
    background: rgba(0, 0, 0, 0.06);
    display: flex;
  }
  .dynamic_video{
    /* width: calc(192rpx * 3 + 16rpx);/ */
    /* height: 300rpx; */
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
  }
  .img_video{
    width: 50rpx;
    height: 50rpx;
    left: calc(50% - 25rpx);
    top: calc(50% - 25rpx);
    position: absolute;
    /* background: #ff0000; */
  }
  .view_video{
    margin-left: 128rpx;
    position: relative;
  }